- git:
    local-name: bno055_usb_stick
    uri: https://github.com/anhquanvgu/bno055_usb_stick.git
    version: master
- git:
    local-name: bno055_usb_stick_msgs
    uri: https://github.com/yoshito-n-students/bno055_usb_stick_msgs.git
    version: master
- git:
    local-name: wheelctrl_ros
    uri: https://github.com/KeioRoboticsAssociation/wheelctrl_ros.git
    version: main
- git:
    local-name: serial_test
    uri: https://github.com/moden3/serial_test.git
    version: master